site_name: DoubleGDP Handbook
theme:
  name: 'material'
  custom_dir: 'custom_theme'
  palette:
    primary: 'deep orange'
  favicon: img/favicon.ico
#  font:
#    text: Source Sans Pro
markdown_extensions:
  - toc:
      permalink: true
  - sane_lists
  - footnotes
  - attr_list
  - def_list
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
extra_css:
  - custom.css
  - https://unpkg.com/mermaid@7.1.2/dist/mermaid.css
extra_javascript:
  - https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js
repo_url: https://gitlab.com/doublegdp/handbook

extra:
  analytics:
    provider: google
    property: G-Q836HB05JF
